version: 2.1

orbs:
  node: circleci/node@4.1

jobs:
  deploy:
    docker: # Bỏ dòng này nếu không sử dụng Docker
      - image: circleci/python:3.8 # Thay thế hình ảnh Docker nếu cần
    steps:
      - add_ssh_keys:
          fingerprints:
            - $SSH_KEY_FINGERPRINT_WEB_BAN_HOA
      - run:
          name: Deploy to VPS
          command: ssh -oStrictHostKeyChecking=no $DEPLOYED_USER@$DEPLOYED_SERVER './backend_cua_Tan.sh'

workflows:
  cicd-ing:
    jobs:
      - deploy:
          context: fs
          filters:
            branches:
              only:
                - ui_user
