version: 2.1

orbs:
  node: circleci/node@4.1
  docker: circleci/docker@1.6.0


jobs:
  deploy:
    docker: []
    steps:
      - add_ssh_keys:
          fingerprints:
            - $SSH_KEY_FINGERPRINT
      - run:
          name: Deploy to VPS
          command: ssh -oStrictHostKeyChecking=no $DEPLOYED_USER@$DEPLOYED_SERVER './backend_cua_Tan.sh'

workflows:
  cicd-ing:
    jobs:
      - deploy:
          context: fs
          filters:
            branches:
              only:
                - ui_user
